<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/variationtble"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/variationrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3">


        <ImageView
            android:id="@+id/handle_right"
            android:clickable="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_handle_right" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <!--Left side icon layout-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/back" />


                <ImageView
                    android:id="@+id/info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/infogame" />
            </RelativeLayout>

            <!--Right side icon layout-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="211dp">


                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:src="@drawable/chatgame" />
                <ImageView
                    android:id="@+id/getchips"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/getchips" />


            </RelativeLayout>
        </RelativeLayout>


        <!--Table layout-->
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/table"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@drawable/teenpattitableimage" />

            <!--Upper user layout-->
            <RelativeLayout
                android:id="@+id/playerbg1relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/playerbg1"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_alignTop="@+id/table"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/myplayerbackground1"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/playerbg1"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginRight="39dp"
                    android:src="@drawable/playerinviteavatar" />


                <ImageView
                    android:id="@+id/playerbg3"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_alignTop="@+id/table"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="70dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/myplayerbackground1"
                    tools:ignore="NotSibling"
                    android:layout_alignParentRight="true" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/playerbg3"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/playerinviteavatar"
                    android:id="@+id/imageView2"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <!--Lower user layout-->
            <RelativeLayout
                android:id="@+id/playerbg2relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/playerbg1relativeLayout">

                <ImageView
                    android:id="@+id/playerbg2"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/myplayerbackground1"
                    tools:ignore="NotSibling,UnknownId" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/playerbg2"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/playerinviteavatar" />


                <ImageView
                    android:id="@+id/playerbg4"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/table"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/myplayerbackground1"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/playerbg4"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/playerinviteavatar" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/myplayer"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/myplayerbackground1" />

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/playerinviteavatar" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/myplayer">

                        <ImageView
                            android:id="@+id/playerdealervar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/playerdealerbtn" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <!--Dealer layout-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/dealer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignTop="@+id/table"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/dealer"
                    tools:ignore="NotSibling" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

    <!--Drawer layout-->
    <android.support.design.widget.NavigationView
        android:id="@+id/teen_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/leaderboard_popup" />

</android.support.v4.widget.DrawerLayout>
