<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutloader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="affwl.com.exchange.MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">


            <RelativeLayout
                android:id="@+id/yellowchiplayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/mainychips"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:onClick="sendTeenpattiPage"
                    android:src="@drawable/yellowchips" />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignLeft="@+id/mainychips"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/mainychips"
                    android:src="@drawable/tpatti" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/orangechipslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/yellowchiplayout">

                <ImageView
                    android:id="@+id/mainorgchips"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/orangechips1"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/outerorangechips1"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/limechipslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/orangechipslayout">

                <ImageView
                    android:id="@+id/mainlimegchips"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/limegreenchips"
                    android:onClick="sendVariationPage"/>
                <ImageView
                    android:id="@+id/innerlime"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/limeloadingbtninner"
                    />

                <ImageView
                    android:layout_width="129dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/variation" />
            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/darkbluechiplayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/limechipslayout">
                <ImageView
                    android:id="@+id/darkbluechips"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/darkbluechips"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sixpatti_outer" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/blackchipslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/darkbluechiplayout">
                <ImageView
                    android:id="@+id/blackchips"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/blackchips"
                    android:onClick="sendNewVariationPage"/>
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/newvariation" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cyanchipslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/blackchipslayout"
                >
                <ImageView
                    android:id="@+id/cyanchips"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/cyanchips"/>
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tourney" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ygreenchipslayout"
                android:layout_toRightOf="@+id/cyanchipslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ygreenchips"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ygreenchips"/>
            </RelativeLayout>
        </RelativeLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profile"/>

        <TextView
            android:id="@+id/nametext"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/chip_balance"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chips_add" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/share_icons_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/share_loader"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/loader_share" />

        </LinearLayout>


        <TextView
            android:id="@+id/buy_chips_loader"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/buy_chips"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="43dp"
            android:paddingStart="43dp"
            android:paddingTop="10dp"
            android:text="BUY CHIPS"
            android:textColor="#FFFF00"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rateus_btn_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/loader_rateus" />

            <ImageView
                android:id="@+id/help_btn_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/loader_help" />

            <ImageView
                android:id="@+id/trophy_btn_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/loader_trophy" />

            <ImageView
                android:id="@+id/settings_btn_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/loader_settings" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
