<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_deselect_language">
        <ImageView
            android:id="@+id/userstatusclose"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/cross"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <!--User status layout-->
        <RelativeLayout
            android:id="@+id/userstatuslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/achievelayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="30dp">

            <ImageView
                android:id="@+id/userstatuscircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:src="@drawable/useravatarcircle" />

            <TextView
                android:id="@+id/myplayernm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/userstatuscircle"
                android:layout_alignRight="@+id/userstatuscircle"
                android:layout_below="@+id/userstatuscircle"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:layout_margin="30dp"
                android:text="My player"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_toEndOf="@+id/userstatuscircle"
                android:layout_toRightOf="@+id/userstatuscircle"
                android:background="@drawable/border">

                <RelativeLayout
                    android:id="@+id/amountlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/totalamountchip"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="1dp"
                        android:src="@drawable/playerinfostackchips" />

                    <TextView
                        android:id="@+id/totalamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/totalamountchip"
                        android:layout_toRightOf="@+id/totalamountchip"
                        android:paddingTop="5dp"
                        android:text="₹ 1,97,731"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/viewtotalamount"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/totalamount"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorYellowDark" />


                    <ImageView
                        android:id="@+id/totaldiamondimg"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/viewtotalamount"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="1dp"
                        android:src="@drawable/diamondstoreconvertbtndiamond" />

                    <TextView
                        android:id="@+id/totaldiamond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewtotalamount"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/totaldiamondimg"

                        android:layout_toRightOf="@+id/totaldiamondimg"
                        android:paddingTop="5dp"
                        android:text="30 Diamonds"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/viewtotaldiamond"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/totaldiamond"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorYellowDark" />


                    <ImageView
                        android:id="@+id/totalhandwoncard"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/viewtotaldiamond"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="1dp"
                        android:src="@drawable/card" />

                    <TextView
                        android:id="@+id/totalhandwon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewtotaldiamond"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/totalhandwoncard"
                        android:layout_toRightOf="@+id/totalhandwoncard"
                        android:paddingTop="5dp"
                        android:text="Hand Won :0/1"
                        android:textColor="@color/colorYellowDark"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/viewtotalhandwon"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/totalhandwon"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorYellowDark" />

                    <ImageView
                        android:id="@+id/wonimg"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/viewtotalhandwon"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="1dp"
                        android:src="@drawable/playerinfosinglechip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewtotalhandwon"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/wonimg"
                        android:layout_toRightOf="@+id/wonimg"
                        android:paddingTop="5dp"
                        android:text="Won :₹ 0"
                        android:textColor="@color/colorYellowDark"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
        <!--Achievement layout-->
        <LinearLayout
            android:id="@+id/achievelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorYellowGolden"
            android:padding="15dp"
            android:layout_above="@+id/footerlayout"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/achive"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />
        </LinearLayout>


        <!--Footer layout-->
        <LinearLayout
            android:id="@+id/footerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:padding="25dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>