<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_border_bg">

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/leaderboardgame"
            android:layout_weight="0.5"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tournament Ranking"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="6"/>

        <ImageView
            android:id="@+id/closeleadleader321"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cross"
            android:layout_weight="0.5"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/toplayout"/>

    <RelativeLayout
        android:id="@+id/viewlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/viewlayout"
        android:layout_marginTop="30dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow
                    android:background="@drawable/playerinfo_bg"
                    >
                    <ImageView
                        android:id="@+id/sixpatti_player1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/male"
                        />
                    <TextView
                        android:text="ABC"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>
                    <TextView
                        android:text="Won 1 Round"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        />
                </TableRow>
                <TableRow
                    android:background="@drawable/playerinfo_bg">
                    <ImageView
                        android:id="@+id/sixpatti_player2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/male"
                        />
                    <TextView
                        android:text="PQR"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>
                    <TextView
                        android:text="Won 1 Round"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        />
                </TableRow>
                <TableRow
                    android:background="@drawable/playerinfo_bg">
                    <ImageView
                        android:id="@+id/sixpatti_player3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/male"
                        />
                    <TextView
                        android:text="XYZ"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>
                    <TextView
                        android:text="Won 1 Round"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        />
                </TableRow>
                <TableRow
                    android:background="@drawable/playerinfo_bg">
                    <ImageView
                        android:id="@+id/sixpatti_player4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/male"
                        />
                    <TextView
                        android:text="MNO"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>
                    <TextView
                        android:text="Won 1 Round"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        />
                </TableRow>
                <TableRow
                    android:background="@drawable/playerinfo_bg">
                    <ImageView
                        android:id="@+id/sixpatti_player5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/male"
                        />
                    <TextView
                        android:text="WXY"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>
                    <TextView
                        android:text="Won 1 Round"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>