<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3000000">

    <ImageView
        android:id="@+id/close_var_popup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/cross"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/jokerinfo"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:background="#990000"
        android:orientation="vertical"
        android:layout_margin="60dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellowDark"
            android:text="@string/joker"
            android:textSize="15sp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fcfbae"
            android:textAlignment="center"
            android:textSize="10sp"
            android:text="@string/jokertxt"/>
    </LinearLayout>

    <LinearLayout
    android:id="@+id/ak47info"
    android:layout_width="190dp"
    android:layout_height="match_parent"
    android:background="#990000"
    android:orientation="vertical"
    android:layout_margin="60dp"
    android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorYellowDark"
        android:text="@string/ak"
        android:textSize="15sp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fcfbae"
        android:textAlignment="center"
        android:textSize="10sp"
        android:text="@string/ak47"/>
</LinearLayout>


    <LinearLayout
        android:id="@+id/xboot_info"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:background="#990000"
        android:orientation="vertical"
        android:layout_margin="60dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellowDark"
            android:text="@string/xboot"
            android:textSize="15sp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fcfbae"
            android:textAlignment="center"
            android:textSize="10sp"
            android:text="@string/xbootinfo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ab0202"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/selectvariationbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/yellow_buttons"
            android:padding="10dp"
            android:text="VARIATION"
            android:textAlignment="center"
            android:textColor="@color/darkbrown"
            android:textSize="15dp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/variationlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectvariationbtn"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/joker_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/themelistlabelback">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/joker"
                            android:textColor="@color/colorYellowGolden"
                            android:layout_weight="5"
                            android:layout_margin="10dp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            >
                        <ImageView
                            android:id="@+id/joker_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/q"
                            android:layout_centerInParent="true"
                     android:layout_gravity="center"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ak47_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/themelistlabelback">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/ak"
                            android:textColor="@color/colorYellowGolden"
                            android:layout_weight="5"
                            android:layout_margin="10dp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:id="@+id/ak_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/q"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/xboot_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/themelistlabelback">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="@string/xboot"
                            android:textColor="@color/colorYellowGolden"
                            android:layout_margin="10dp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:id="@+id/xboot_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/q"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/themelistlabelback">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="@string/hukum"
                            android:textColor="@color/colorYellowGolden"
                            android:layout_margin="10dp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:id="@+id/hukum_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/q"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/themelistlabelback">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muflis"
                            android:layout_weight="5"
                            android:layout_gravity="center"
                            android:textColor="@color/colorYellowGolden"
                            android:layout_margin="10dp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            >
                        <ImageView
                            android:id="@+id/muflis_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/q"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/themelistlabelback">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="@string/faceoff"
                            android:textColor="@color/colorYellowGolden"
                            android:layout_margin="10dp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:id="@+id/faceoff_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/q"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/themelistlabelback">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lowestjoker"
                            android:layout_weight="5"
                            android:layout_gravity="center"
                            android:textColor="@color/colorYellowGolden"
                            android:layout_margin="10dp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            >
                            <ImageView
                            android:id="@+id/ljoker_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/q"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/themelistlabelback">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="@string/nine"
                            android:textColor="@color/colorYellowGolden"
                            android:layout_margin="10dp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            >
                        <ImageView
                            android:id="@+id/nnnine_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/q"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"/>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="30dp"
            >
            <TextView
                android:id="@+id/variation_jointble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addnewpdmbtn"
                android:text="JOIN TABLE"
                android:textAlignment="center"
                android:textColor="@color/darkbrown"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>